{
  "name": "oc-robotics-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@microflash/rehype-starry-night": "^7.3.2",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@next/mdx": "^15.4.3",
    "next": "15.4.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-mdx": "^3.1.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "to-vfile": "^8.0.0",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.4.2"
  }
}
